\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\bin\Debug\net6.0\Search_3.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\bin\Debug\net6.0\Search_3.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\bin\Debug\net6.0\Search_3.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\bin\Debug\net6.0\Search_3.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\bin\Debug\net6.0\Search_3.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\refint\Search_3.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\Search_3.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Lecture 2\Search_3\obj\Debug\net6.0\ref\Search_3.dll
